<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Contact</title>
   <link rel="stylesheet" href="styles.css">
   <script src="script.js"></script>
</head>

<body>
   <header>
	<img src="Washington.jpeg" alt="Washington logo" class="logo">
	<img src="Contact.jpg" alt="Contact us" class="banner">
	<div class="text-overlay">
	   <h3>For More Info</h3>
	</div>
   </header>

   <nav>
	<ul>
	   <li><a href="index.html">Home</a></li>
	   <li><a href="olympia.html">Olympia</a></li>
	   <li><a href="seattle.html">Seattle</a></li>
	   <li><a href="renton.html">Renton</a></li>
	</ul>
   </nav>

   <section>
	<h2>Contact Us</h2>
	<p>Please fill out form below.</p>

	<form id="contactForm">
	   <label for="firstName">First Name:</label>
	   <input type="text" id="firstName" name="firstName" placeholder="First Name" required><br><br>

	   <label type="lastName">Last Name:</label>
	   <input type="text" id="lastName" name="lastName" placeholder="Last Name" required><br><br>

	   <label for="email">Email:</label>
	   <input type="email" id="email" name="email" placeholder="Email" required><br><br>

	   <label for="confirmEmail">Confirm Email</label>
	   <input type="email" id="confirmEmail" name="confirmEmail" placeholder="Confirm Email" required><br><br>

	   <label for="message">Message:</label>
	   <textarea id="message" name="message" placeholder="Your Message"></textarea><br>

	   <button type="submit">Send</button>
	</form>
   </section>

   <aside>
	<div class="explore">Check us out!</div>
	<h3>Follow Us on Social Media:</h3>
	   <ol>
		<li><p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p></li>
		<li><p><a href="https://twitter.com/" target="_blank">Twitter</a></p></li>
		<li><p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p></li>
	   </ol>
	   <div><img src="Facebook.png" alt="Facebook">
		<img src="Twitter.jpg" alt="Twitter">
		<img src="Instagram.jpg" alt="Instagram">
	   </div>
   </aside>

   <footer>
	<nav>
	   <ul>
	   	<li><a href="contact.html">Contact</a></li>
		<li><a href="https://stateofwatourism.com" target="_blank">More Info</a></li>
	   </ul>
	</nav>
   </footer>

</body>

</html>