<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Washington State</title>
   <link rel="stylesheet" href="styles.css">
   <script src="script.js"></script>
</head>

<body>
   <header>
	<div class="text-overlay">
	   <h1>Washington State</h1>
	   <h2>The Evergreen State</h2>
	</div>
	<div>
	   <img src="Washington.jpeg" alt="Washington logo" class="logo">
	   <img src="Mt_Rainier.jpg" alt="Mt Rainier" class="banner">
	</div>
   </header>  

   <nav>
	<ul>
	   <li><a href="index.html">Home</a></li>
	   <li><a href="olympia.html">Olympia</a></li>
	   <li><a href="seattle.html">Seattle</a></li>
	   <li><a href="renton.html">Renton</a></li>
	</ul>
   </nav>

   <section>
	<h2>Welcome to Washington State</h2>
	<img src="Bellevue_sunset.jpg" alt="Bellevue sunset" class="middle">
	<p>Home to about 7.7 million people and the 20th largest state, Washington has a vast variety of natural landscapes. 
	   From wonderous mountains like Mt. Rainier to scenic views from Alki Beach, residents can visit many hikes and trails to explore!
	   The state is also home to a few big tech giants such as Amazon, Microsoft, and Starbucks. 
	   Washington was admitted into the Union on November 11, 1889 as the 42nd state.
	</p>

	<p>Source: <a href="https://www.census.gov/search-results.html?q=washington+state&page=1&stateGeo=none&searchtype=web&cssp=SERP&_charset_=UTF-8" target="_blank">www.census.gov</a>	

	<table id="table">
	   <tr>
	   	<th>State Symbol</th>
		<th>Name</th>
		<th>Details</th>
	   </tr>
	   <tr>
		<td>Tree</td>
		<td>Western Hemlock</td>
		<td>A popular species of hemlock and native to the coast of western Washington</td>
	   </tr>
	   	<td>Fruit</td>
		<td>Apple</td>
		<td>The nation's largest apple-producing state</td>
	   </tr>
	   <tr>
		<td>Bird</td>
		<td>Willow Goldfinch</td>
		<td>A smaller type of bird with a yellow body and black wings</td>
	   </tr>
	</table>

	<p>Source: <a href="https://leg.wa.gov/Symbols/pages/default.aspx" target="_blank">State Symbol</a></p>
   </section>

   <aside>
	<div class="explore">Explore Today!</div>
	<h3>Fun Facts:</h3>
	<ol>
	   <li><p>Washington is named after George Washington. It is the first and only state to be named after a President.</p>
	       <p>Source: <a href="https://www.traveldrafts.com/what-is-washington-known-for/" target="_blank">Traveldrafts.com</a></p></li> 
	   <li><p>The state has approximately 157 miles of Pacific Ocean coastline. Ocean Shores is a popular destination for beach goers!</p>
	       <p>Source: <a href="https://stateofwatourism.com/wander-here-19-interesting-facts-about-the-state-of-washington/" target="_blank">Washington Tourism</a></p></li>
	   <li><p>Football is a very popular sport in the state. Seattle is home of the Seahawks who won Super Bowl XLVIII in 2013.</p>
	       <p>Source: <a href="https://www.seahawks.com/" target="_blank">Seattle Seahawks</a></p></li>
	</ol>
	<img src="Seahawks.jpg" alt="Seahawks Logo" class="aside_pic">
   </aside>

   <footer>
	<nav>
	   <ul>
	   	<li><a href="contact.html">Contact</a></li>
		<li><a href="https://stateofwatourism.com" target="_blank">More Info</a></li>
	   </ul>
	</nav>
   </footer>

</body>

</html>