<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Olympia</title>
   <link rel="stylesheet" href="styles.css">
   <script src="script.js"></script>
</head>

<body>
   <header>
	<img src="Washington.jpeg" alt="Washington logo" class="logo">
	<img src="Olympia_Capitol_building.jpg" alt="Olympia Capitol" class="banner">
	<div class="text-overlay">
		<h1>Olympia</h1>
		<h3>The Capital of Washington</h3>
	</div>
   </header>

   <nav>
	<ul>
	   <li><a href="index.html">Home</a></li>
	   <li><a href="olympia.html">Olympia</a></li>
	   <li><a href="seattle.html">Seattle</a></li>
	   <li><a href="renton.html">Renton</a></li>
	</ul>
   </nav>

   <section>
	<h2>Welcome to Olympia</h2>
	<img src="Olympia_city.jpg" alt="Art murals" class="middle">
	<p>Olympia is the capital of Washington State. It has a vibrant art scene with murals on display,
	   which makes it a great destination to enjoy long walks. You can find vintage stores, music venues, 
	   and art galleries spread across the city. Olympia also has a rich history from Native tribes,
	   providing numerous hunting and fishing grounds. The city is one of the leading shipping ports for the nation.
	</p>

	<table id="table">
	   <tr>
		<th>Fact</th>
		<th>Detail</th>
	   </tr>
	   <tr>
		<td>Population</td>
		<td>55,605 People</td>
	   </tr>
	   <tr>
		<td>Incorporation</td>
		<td>1859</td>
	   </tr>
	   <tr>
		<td>Region</td>
		<td>Southern Puget Sound</td>
	   </tr>
	   <tr>
		<td>Classsification</td>
		<td>Urban</td>
	   </tr>
	   <tr>
		<td>Average Income</td>
		<td>$73,851</td>
	   </tr>
	   <tr>
		<td>Compared to State Average</td>
		<td>$91,306</td>
	   </tr>
	</table>

	<p>Source: <a href="https://stateofwatourism.com/olympia-city-guide/" target="_blank">Olympia Tourism</a> | 
		  <a href="https://www.chiroolympia.com/the-history-of-olympia-wa/" target="_blank">Chiroolympia.com</a> |
		  <a href="https://www.census.gov/search-results.html?searchType=web&cssp=SERP&q=Olympia%20city,%20Washington" target="_blank">Census.gov</a>
	</p>

   </section>

   <aside>
	<div class="explore">Explore Today!</div>
	<h3>Things to do:</h3>
	<ol>
	   <li><p><a href="https://stateofwatourism.com/olympia-city-guide/" target="_blank">Art Galleries and Museums</a></p></li>
	   <li><p><a href="https://stateofwatourism.com/olympia-city-guide/" target="_blank">Outdoor Recreation and Nature</a></p></li>
	   <li><p><a href="https://stateofwatourism.com/olympia-city-guide/" target="_blank">Shopping</a></p></li>
	</ol>
	<p><img src="Olympia.gif" alt="Olympia logo" class="aside_pic"></p>
   </aside>

   <footer>
	<nav>
	   <ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://stateofwatourism.com/olympia-city-guide/" target="_blank">More Info</a></li>
	   </ul>
	</nav>
   </footer>

</body>

</html>
