<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Renton</title>
   <link rel="stylesheet" href="styles.css">
   <script src="script.js"></script>
</head>

<body>
   <header>
	<img src="Washington.jpeg" alt="Washington logo" class="logo">
	<img src="Gene_Coulon_Beach.jpg" alt="Coulon Beach" class="banner">
	<div class="text-overlay">
		<h1>Renton</h1>
		<h3>Home of Boeing Company</h3>
	</div>
   </header>

   <nav>
	<ul>
	   <li><a href="index.html">Home</a></li>
	   <li><a href="olympia.html">Olympia</a></li>
	   <li><a href="seattle.html">Seattle</a></li>
	   <li><a href="renton.html">Renton</a></li>
	</ul>
   </nav>

   <section>
	<h2>Welcome to Renton</h2>
	<img src="The_Landing.jpg" alt="The Landing" class="middle">
	<p>An inner-ring suburb of Seattle, Renton is located in a centralized area with 3 major freeways starting and ending points, I-5, 405, and 167.
	   Historically, Renton was known for coal mining, timber, and salmon fishing. Today, it is known for the production of Boeing commercial airplanes.
	   The city has a mix of historic downtown buildings and modern plazas. Full of different variety of entertainment, from antique shops, museums, and eateries. 
	   Renton is a little best-kept secret that will have you extending your trip!
	</p>

	<table id="table">
	   <tr>
		<th>Fact</th>
		<th>Detail</th>
	   </tr>
	   <tr>
		<td>Population</td>
		<td>106,785 People</td>
	   </tr>
	   <tr>
		<td>Incorporation</td>
		<td>1901</td>
	   </tr>
	   <tr>
		<td>Region</td>
		<td>Southeast shore of Lake Washington</td>
	   </tr>
	   <tr>
		<td>Classsification</td>
		<td>Suburb</td>
	   </tr>
	   <tr>
		<td>Average Income</td>
		<td>$93,388</td>
	   </tr>
	   <tr>
		<td>Compared to State Average</td>
		<td>$91,306</td>
	   </tr>
	</table>

	<p>Source: <a href="https://visitrentonwa.com/" target="_blank">Renton Tourism</a> | 
		  <a href="https://en.wikipedia.org/wiki/Renton,_Washington" target="_blank">Wikipedia</a> | 
		  <a href="https://www.census.gov/search-results.html?q=renton&page=1&stateGeo=none&searchtype=web&cssp=SERP&_charset_=UTF-8" target="_blank">Census.gov</a>
	</p>

   </section>

   <aside>
	<div class="explore">Explore Today!</div>
	<h3>Things to do:</h3>
	<ol>
	   <li><p><a href="https://visitrentonwa.com/" target="_blank">Museum of Flight</a></p></li>
	   <li><p><a href="https://visitrentonwa.com/" target="_blank">Farmers Markets</a></p></li>
	   <li><p><a href="https://visitrentonwa.com/" target="_blank">The Landing</a></p></li>
	</ol>
	<img src="Renton_logo.jpg" alt="Renton logo" class="aside_pic">
   </aside>

   <footer>
	<nav>
	   <ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://visitrentonwa.com/" target="_blank">More Info</a></li>
	   </ul>
	</nav>
   </footer>

</body>

</html>
