<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Seattle</title>
   <link rel="stylesheet" href="styles.css">
   <script src="script.js"></script>
</head>

<body>
   <header>
	<img src="Washington.jpeg" alt="Washington logo" class="logo">
	<img src="Seattle_skyline.jpg" alt="Seattle skyline" class="banner">
	<div class="text-overlay">
		<h1>Seattle</h1>
		<h3>The Emerald City</h3>
	</div>
   </header>

   <nav>
	<ul>
	   <li><a href="index.html">Home</a></li>
	   <li><a href="olympia.html">Olympia</a></li>
	   <li><a href="seattle.html">Seattle</a></li>
	   <li><a href="renton.html">Renton</a></li>
	</ul>
   </nav>

   <section>
	<h2>Welcome to Seattle</h2>
	<img src="Pike_Place_Market.jpg" alt="Pike Place Market" class="middle">
	<p>Seattle is home to some of the industries' leading tech giants of the world! 
	   Birth place of companies such as Amazon, Microsoft, and Starbucks to name a few.
	   Seattle is both rich in history and pop culture, it has been featured in films showcasing the iconic Space Needle.
	   The city is well diversed in culture, food, and entertainment. There is something for everyone here so plan your trip today! 
	</p>

	<table id="table">
	   <tr>
		<th>Fact</th>
		<th>Detail</th>
	   </tr>
	   <tr>
		<td>Population</td>
		<td>737,015 People</td>
	   </tr>
	   <tr>
		<td>Incorporation</td>
		<td>1851</td>
	   </tr>
	   <tr>
		<td>Region</td>
		<td>Eastern Puget Sound</td>
	   </tr>
	   <tr>
		<td>Classsification</td>
		<td>Metropolitan</td>
	   </tr>
	   <tr>
		<td>Average Income</td>
		<td>$115,409</td>
	   </tr>
	   <tr>
		<td>Compared to State Average</td>
		<td>$91,306</td>
	   </tr>
	</table>

	<p>Source: <a href="https://visitseattle.org/press/press-kit/seattle-facts/" target="_blank">Seattle Tourism</a> | 
		  <a href="https://www.census.gov/search-results.html?q=seattle&page=1&stateGeo=none&searchtype=web&cssp=SERP&_charset_=UTF-8" target="_blank">Census.gov</a>
	</p>

   </section>

   <aside>
	<div class="explore">Explore Today!</div>
	<h3>Things to do:</h3>
	<ol>
	   <li><p><a href="https://visitseattle.org/things-to-do/" target="_blank">Sport Venues</a></p></li>
	   <li><p><a href="https://visitseattle.org/things-to-do/" target="_blank">Space Needle and Seattle Center</a></p></li>
	   <li><p><a href="https://visitseattle.org/things-to-do/" target="_blank">Pike Place Market</a></p></li>
	</ol>
	<img src="Seattle_logo.jpg" alt="Seattle logo" class="aside_pic">
   </aside>

   <footer>
	<nav>
	   <ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://visitseattle.org/things-to-do/" target="_blank">More Info</a></li>
	   </ul>
	</nav>
   </footer>

</body>

</html>
